# cornaksh

./: README.md
CovidGame/app/: build.gradle
CovidGame/app/src/androidTest/java/com/example/covidgame/: ExampleInstrumentedTest.java
CovidGame/app/src/main/: AndroidManifest.xml
CovidGame/app/src/main/java/com/example/covidgame/: BoardFragment.java  BoardView.java  MainActivity.java  MyApplication.java
CovidGame/app/src/main/java/com/example/covidgame/activities/: GameBoardActivity.java  MainActivity.java  MyFlutterActivity.java  Splash.java
CovidGame/app/src/main/java/com/example/covidgame/data/enums/: CovidType.java  Direction.java
CovidGame/app/src/main/java/com/example/covidgame/data/models/: AntiCov.java  BObject.java  CallBack.java  Coordinate.java  Covid.java  Location.java  MovableObject.java  Person.java  PlaceHolder.java  (+1 more)
CovidGame/app/src/main/java/com/example/covidgame/enums/: CovidType.java  Direction.java
CovidGame/app/src/main/java/com/example/covidgame/fragments/: BoardFragment.java
CovidGame/app/src/main/java/com/example/covidgame/listeners/: OnBoardStateChangeListener.java
CovidGame/app/src/main/java/com/example/covidgame/models/: AntiCov.java  BObject.java  CallBack.java  Coordinate.java  Covid.java  Location.java  MovableObject.java  Person.java  PlaceHolder.java  Wall.java
CovidGame/app/src/main/java/com/example/covidgame/views/: BoardView.java
CovidGame/app/src/main/res/layout/: activity_game_board.xml  activity_main.xml  activity_splash.xml
CovidGame/app/src/main/res/values/: strings.xml  themes.xml
CovidGame/app/src/main/res/values-night/: themes.xml
CovidGame/app/src/test/java/com/example/covidgame/: ExampleUnitTest.java
(+6 files in other folders)
